<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <groupId>org.openhab.bundles</groupId>
    <artifactId>pom</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <name>openHAB</name>

    <organization>
        <name>openHAB.org</name>
        <url>http://www.openhab.org</url>
    </organization>

    <licenses>
        <license>
            <name>Eclipse Public License</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/openhab/openhab-bundles.git</connection>
        <developerConnection>scm:git:https://github.com/openhab/openhab-bundles.git</developerConnection>
        <url>https://github.com/openhab/openhab-bundles</url>
    </scm>

    <description>This is the open Home Automation Bus (openHAB)</description>

    <packaging>pom</packaging>

    <modules>
        <module>openhab-core</module>
        <module>openhab2-addons</module>
        <module>org.openhab.binding.zwave</module>
        <module>org.openhab.ui.habmin</module>
    </modules>

</project>
